<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="40J-GD-NjT">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="pSV-wr-WwJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYS-M7-DqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3yd-YX-Fg7" customClass="HomeScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Naw-st-ydA">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AYs-vN-L4q">
                        <barButtonItem key="backBarButtonItem" title="Home" id="rpy-fm-PMO"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ojG-or-INy" kind="push" identifier="selectProjectSegue" id="gYq-J6-ACV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-318" y="-236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lK4-d4-kaD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXb-yg-PXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="40J-GD-NjT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="44O-LA-uZP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3yd-YX-Fg7" kind="relationship" relationship="rootViewController" id="lsR-QN-Lek"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1298" y="-236"/>
        </scene>
        <!--Project Selection-->
        <scene sceneID="BHZ-U5-D39">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ie-VK-rVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ojG-or-INy" userLabel="Project Selection" customClass="ProjectSelection" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6VE-CB-LFg">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bNI-pa-buX">
                        <barButtonItem key="backBarButtonItem" title="Projects" id="yyV-NE-OgB"/>
                    </navigationItem>
                    <connections>
                        <segue destination="rYz-qu-Fyw" kind="push" identifier="mainScreenSegue" id="Bev-2M-tcm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="654" y="-236"/>
        </scene>
        <!--Site Views - Views-->
        <scene sceneID="Qiw-aN-Nc1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3d-gY-R4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="CyR-t8-sZT" customClass="SiteViews" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgf-j5-xVD">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView clipsSubviews="YES" contentMode="scaleToFill" id="Udw-2p-Y2k">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Views" id="Njz-nS-fci"/>
                    <connections>
                        <outlet property="googleView" destination="Udw-2p-Y2k" id="PSI-e4-X2o"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3235" y="-214"/>
        </scene>
        <!--Site Plans - Plans-->
        <scene sceneID="IkK-8Y-NxS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cA-wK-BFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2hP-W3-fnq" customClass="SitePlans" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spO-dF-mQ6">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plans" id="CKo-BF-fhP"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3235" y="1007"/>
        </scene>
        <!--Site Location - Location-->
        <scene sceneID="2gJ-6D-mFy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEe-eH-piE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="sHs-hq-4xs" customClass="SiteLocation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ca-gD-jsb">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="brushedmetal.png" id="rFl-Nz-xks">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="tYR-IV-62p" userLabel="Location View" customClass="RoundedUIView">
                                <rect key="frame" x="20" y="20" width="388" height="177"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cTm-dz-jAG">
                                        <rect key="frame" x="10" y="10" width="133" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Nbz-ix-euS">
                                        <rect key="frame" x="20" y="34" width="348" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <tableView clipsSubviews="YES" tag="100" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="30" sectionFooterHeight="22" id="hVI-Tp-ir5" userLabel="Crew Members">
                                <rect key="frame" x="428" y="127" width="320" height="484"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="J3y-gE-NKf" style="IBUITableViewCellStyleDefault" id="lcA-gu-GXo">
                                        <rect key="frame" x="0.0" y="30" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J3y-gE-NKf">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sHs-hq-4xs" id="5gD-03-CJZ"/>
                                    <outlet property="delegate" destination="sHs-hq-4xs" id="hP3-hx-Ld2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="9bH-Dz-OND" userLabel="Date View" customClass="RoundedUIView">
                                <rect key="frame" x="428" y="20" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="XVx-sT-d8a">
                                        <rect key="frame" x="10" y="10" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gxD-Zb-W8h">
                                        <rect key="frame" x="10" y="31" width="299" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="30" sectionFooterHeight="22" id="cUk-XT-wqK" userLabel="Task List">
                                <rect key="frame" x="20" y="216" width="388" height="395"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" id="b5g-xZ-sX7">
                                        <rect key="frame" x="0.0" y="30" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Mo8-3m-5KK" userLabel="textLabel">
                                                    <rect key="frame" x="7" y="8" width="233" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="jG1-aq-xrV" userLabel="detailLabel">
                                                    <rect key="frame" x="248" y="8" width="78" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="sHs-hq-4xs" id="n06-0F-sWq"/>
                                    <outlet property="delegate" destination="sHs-hq-4xs" id="yjG-lL-wHr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="83G-XX-rEG">
                                <rect key="frame" x="428" y="802" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <state key="normal" title="Check In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" id="sYd-YT-L3F"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TaskList" destination="cUk-XT-wqK" id="URe-NX-ENG"/>
                        <outlet property="crewListTable" destination="hVI-Tp-ir5" id="GnX-T8-8qL"/>
                        <outlet property="currentLocationLabel" destination="Nbz-ix-euS" id="Jrc-Eb-ukf"/>
                        <outlet property="currentLocationView" destination="tYR-IV-62p" id="Uk7-Xv-oSy"/>
                        <outlet property="dateLabel" destination="gxD-Zb-W8h" id="ypP-44-808"/>
                        <segue destination="v3d-ps-UvN" kind="modal" identifier="ViewMaterials" id="cVm-EK-Xdh"/>
                        <segue destination="HCP-WX-Ded" kind="modal" identifier="SelectCrewLeader" modalPresentationStyle="formSheet" id="UkH-ia-Eh1"/>
                        <segue destination="wYC-L3-cJh" kind="modal" identifier="SelectCrewMembers" modalPresentationStyle="formSheet" id="niV-hi-aI9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3146" y="-3805"/>
        </scene>
        <!--Crew Members-->
        <scene sceneID="fus-nZ-4Hv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U61-7e-G0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="wYC-L3-cJh" customClass="CrewMembers" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q09-Ln-aXS">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="qh5-aE-jbG">
                                <rect key="frame" x="0.0" y="44" width="540" height="576"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="WMY-2p-USo">
                                        <rect key="frame" x="0.0" y="22" width="540" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="JHP-rm-Lnl">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Select Crew Members" id="hGm-mT-iN3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EMd-WE-heM">
                                            <connections>
                                                <action selector="cancel:" destination="wYC-L3-cJh" id="nOV-5G-Jmy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pvW-OK-sgX">
                                            <connections>
                                                <action selector="save:" destination="wYC-L3-cJh" id="snj-Fc-mgU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.92391304350000003" green="0.92391304350000003" blue="0.92391304350000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4378" y="-3603"/>
        </scene>
        <!--Material Select - Requested Materials-->
        <scene sceneID="6DZ-0t-LSx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jev-sS-xGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="eNs-ri-Snd" customClass="MaterialSelect" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="X04-gc-vsu">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MaterialCell" rowHeight="100" id="rlM-bk-Kg1" customClass="MaterialListCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Material Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="7lD-zC-QAC">
                                            <rect key="frame" x="14" y="13" width="529" height="74"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quantity" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="K7I-DC-Oq3">
                                            <rect key="frame" x="551" y="0.0" width="177" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date Needed" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="LNl-1M-wrN">
                                            <rect key="frame" x="551" y="51" width="177" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="date" destination="LNl-1M-wrN" id="iN7-6f-UDT"/>
                                    <outlet property="name" destination="7lD-zC-QAC" id="gT3-AW-6eH"/>
                                    <outlet property="quantity" destination="K7I-DC-Oq3" id="rfq-BC-INb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eNs-ri-Snd" id="WAe-fB-TcS"/>
                            <outlet property="delegate" destination="eNs-ri-Snd" id="C01-fW-sVM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requested Materials" id="mwp-tz-64t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2Do-T8-9cI">
                            <connections>
                                <action selector="cancel:" destination="eNs-ri-Snd" id="7Tw-kL-IbW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Of5-8J-elA">
                            <connections>
                                <action selector="done:" destination="eNs-ri-Snd" id="lyt-hv-amd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CtK-VA-DYp" kind="modal" identifier="AddMaterial" modalPresentationStyle="formSheet" id="P55-Ww-BiB"/>
                        <segue destination="QDE-Kn-lba" kind="modal" identifier="EditMaterial" modalPresentationStyle="formSheet" id="OSN-sC-3oy"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="5536" y="-2729"/>
        </scene>
        <!--Add Material - Add a Material-->
        <scene sceneID="6wD-Vs-aaU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq1-qf-hmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="CtK-VA-DYp" customClass="AddMaterial" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxp-50-H13">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" minimumFontSize="10" id="EGd-Gy-1mB">
                                <rect key="frame" x="65" y="91" width="104" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="20" id="MRX-cN-fDk">
                                <rect key="frame" x="65" y="126" width="410" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quantity:" lineBreakMode="tailTruncation" minimumFontSize="10" id="tjx-T2-l8C">
                                <rect key="frame" x="65" y="188" width="138" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" id="dgT-b3-MT2">
                                <rect key="frame" x="65" y="230" width="143" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date Needed:" lineBreakMode="tailTruncation" minimumFontSize="10" id="KWg-UR-MGq">
                                <rect key="frame" x="65" y="293" width="182" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="cCR-nZ-6CC">
                                <rect key="frame" x="65" y="335" width="410" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="355953033.78820002">
                                    <!--2012-04-12 19:50:33 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" id="vlB-rQ-2Su">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Material" id="Wrv-Rs-HdH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9lw-By-Hqk">
                                            <connections>
                                                <action selector="cancel:" destination="CtK-VA-DYp" id="XO7-Ag-oBY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8p7-tJ-1if">
                                            <connections>
                                                <action selector="save:" destination="CtK-VA-DYp" id="B11-Kc-jB7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.92391304350000003" green="0.92391304350000003" blue="0.92391304350000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Material" id="UMy-D6-ixq"/>
                    <connections>
                        <outlet property="date" destination="cCR-nZ-6CC" id="MNR-jV-tmP"/>
                        <outlet property="name" destination="MRX-cN-fDk" id="NRv-7E-Ckl"/>
                        <outlet property="quantity" destination="dgT-b3-MT2" id="Rei-Gz-CMU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="6722" y="-3025"/>
        </scene>
        <!--Site Information - Information-->
        <scene sceneID="vCu-sh-9Xf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElW-vC-T1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="KXF-Bc-FD2" customClass="SiteInformation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udf-Ei-UyK">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" id="VIN-13-XTo"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3235" y="-1466"/>
        </scene>
        <!--Site Tab Controller - Project-->
        <scene sceneID="izI-ac-AOq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ3-x1-2kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="rYz-qu-Fyw" customClass="SiteTabController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Project" id="I62-FU-cS3"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Xo-dQ-dDn">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KXF-Bc-FD2" kind="relationship" relationship="viewControllers" id="dWj-3c-3vE"/>
                        <segue destination="CyR-t8-sZT" kind="relationship" relationship="viewControllers" id="ZBN-SD-N6r"/>
                        <segue destination="2hP-W3-fnq" kind="relationship" relationship="viewControllers" id="1YS-d8-tdt"/>
                        <segue destination="sHs-hq-4xs" kind="relationship" relationship="viewControllers" id="fXe-0e-ymO"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1851" y="-324"/>
        </scene>
        <!--Crew Leader-->
        <scene sceneID="hwv-4d-C2P">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzT-mX-2g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="HCP-WX-Ded" customClass="CrewLeader" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yz-mr-57W">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="p1K-XD-avy">
                                <rect key="frame" x="0.0" y="44" width="540" height="576"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="SCG-iT-YQw">
                                        <rect key="frame" x="0.0" y="22" width="540" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HCP-WX-Ded" id="gRi-ER-9U7"/>
                                    <outlet property="delegate" destination="HCP-WX-Ded" id="BUJ-fo-i1h"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="hOJ-vq-MUE">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Select Crew Leader" id="zyU-O7-w8x">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vnb-Jf-jPh">
                                            <connections>
                                                <action selector="cancel:" destination="HCP-WX-Ded" id="hLJ-RG-Q1F"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IrJ-ng-X1N">
                                            <connections>
                                                <action selector="save:" destination="HCP-WX-Ded" id="owa-5V-UKn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.92391304350000003" green="0.92391304350000003" blue="0.92391304350000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="crewLeaderList" destination="p1K-XD-avy" id="LQo-Qu-Z5t"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4378" y="-4451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dle-Qe-gbK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMv-7K-FbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="v3d-ps-UvN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WbN-Vu-nuU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNs-ri-Snd" kind="relationship" relationship="rootViewController" id="UaG-M5-2j9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="4378" y="-2729"/>
        </scene>
        <!--Edit Material - Add a Material-->
        <scene sceneID="9Ld-AF-bzB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET0-WY-fOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QDE-Kn-lba" customClass="EditMaterial" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAJ-f1-iP3">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" minimumFontSize="10" id="Um2-HO-71r">
                                <rect key="frame" x="65" y="91" width="104" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" background="brushedmetal.png" id="15p-MS-LPS">
                                <rect key="frame" x="65" y="126" width="410" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quantity:" lineBreakMode="tailTruncation" minimumFontSize="10" id="OBg-ny-AUk">
                                <rect key="frame" x="65" y="188" width="138" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" id="bbH-F1-Jlt">
                                <rect key="frame" x="65" y="230" width="143" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date Needed:" lineBreakMode="tailTruncation" minimumFontSize="10" id="6vH-ed-H4U">
                                <rect key="frame" x="65" y="293" width="182" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="sxf-iz-dz6">
                                <rect key="frame" x="65" y="335" width="410" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="355953033.78820002">
                                    <!--2012-04-12 19:50:33 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" id="w0Z-8C-I16">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Edit Material" id="o7t-Ly-g5z">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Uxg-A5-fxA">
                                            <connections>
                                                <action selector="cancel:" destination="QDE-Kn-lba" id="Oj8-9e-HIc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Gdz-Pg-hO5">
                                            <connections>
                                                <action selector="save:" destination="QDE-Kn-lba" id="c97-KY-pdL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.92391304350000003" green="0.92391304350000003" blue="0.92391304350000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Material" id="xmd-cM-zbR"/>
                    <connections>
                        <outlet property="date" destination="sxf-iz-dz6" id="lhj-db-qkq"/>
                        <outlet property="name" destination="15p-MS-LPS" id="N6R-h3-IOM"/>
                        <outlet property="quantity" destination="bbH-F1-Jlt" id="Eqx-fX-3pf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="6722" y="-2232"/>
        </scene>
    </scenes>
    <resources>
        <image name="brushedmetal.png" width="768" height="1024"/>
    </resources>
    <classes>
        <class className="AddMaterial" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddMaterial.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="date" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
                <relationship kind="outlet" name="quantity" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CrewLeader" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CrewLeader.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="crewLeaderList" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CrewMembers" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CrewMembers.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="save:"/>
            </relationships>
        </class>
        <class className="EditMaterial" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditMaterial.h"/>
            <relationships>
                <relationship kind="outlet" name="date" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
                <relationship kind="outlet" name="quantity" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="HomeScreen" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeScreen.h"/>
        </class>
        <class className="MaterialListCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MaterialListCell.h"/>
            <relationships>
                <relationship kind="outlet" name="date" candidateClass="UILabel"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="quantity" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MaterialSelect" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MaterialSelect.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
        <class className="ProjectSelection" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProjectSelection.h"/>
        </class>
        <class className="RoundedUIView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RoundedUIView.h"/>
        </class>
        <class className="SiteInformation" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SiteInformation.h"/>
        </class>
        <class className="SiteLocation" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SiteLocation.h"/>
            <relationships>
                <relationship kind="outlet" name="TaskList" candidateClass="UITableView"/>
                <relationship kind="outlet" name="crewListTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="currentLocationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentLocationView" candidateClass="RoundedUIView"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SitePlans" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SitePlans.h"/>
        </class>
        <class className="SiteTabController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SiteTabController.h"/>
        </class>
        <class className="SiteViews" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SiteViews.h"/>
            <relationships>
                <relationship kind="outlet" name="googleView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>