<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="40J-GD-NjT">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="pSV-wr-WwJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYS-M7-DqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3yd-YX-Fg7" customClass="HomeScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Naw-st-ydA">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AYs-vN-L4q">
                        <barButtonItem key="backBarButtonItem" title="Home" id="rpy-fm-PMO"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ojG-or-INy" kind="push" identifier="selectProjectSegue" id="gYq-J6-ACV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-318" y="-236"/>
        </scene>
        <scene sceneID="lK4-d4-kaD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXb-yg-PXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="40J-GD-NjT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="44O-LA-uZP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3yd-YX-Fg7" kind="relationship" relationship="rootViewController" id="lsR-QN-Lek"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1298" y="-236"/>
        </scene>
        <scene sceneID="BHZ-U5-D39">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ie-VK-rVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ojG-or-INy" userLabel="Project Selection" customClass="ProjectSelection" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6VE-CB-LFg">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bNI-pa-buX">
                        <barButtonItem key="backBarButtonItem" title="Projects" id="yyV-NE-OgB"/>
                    </navigationItem>
                    <connections>
                        <segue destination="rYz-qu-Fyw" kind="push" identifier="mainScreenSegue" id="Bev-2M-tcm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="654" y="-236"/>
        </scene>
        <scene sceneID="Qiw-aN-Nc1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3d-gY-R4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="CyR-t8-sZT" customClass="SiteViews" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgf-j5-xVD">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView clipsSubviews="YES" contentMode="scaleToFill" id="Udw-2p-Y2k">
                                <rect key="frame" x="50" y="50" width="668" height="810"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Views" id="Njz-nS-fci"/>
                    <connections>
                        <outlet property="googleView" destination="Udw-2p-Y2k" id="PSI-e4-X2o"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3235" y="-214"/>
        </scene>
        <scene sceneID="IkK-8Y-NxS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cA-wK-BFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2hP-W3-fnq" customClass="SitePlans" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spO-dF-mQ6">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plans" id="CKo-BF-fhP"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3235" y="1007"/>
        </scene>
        <scene sceneID="2gJ-6D-mFy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEe-eH-piE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="sHs-hq-4xs" customClass="SiteLocation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ca-gD-jsb">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" id="sYd-YT-L3F"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3258" y="-2745"/>
        </scene>
        <scene sceneID="vCu-sh-9Xf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElW-vC-T1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="KXF-Bc-FD2" customClass="SiteInformation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udf-Ei-UyK">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" id="VIN-13-XTo"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3235" y="-1466"/>
        </scene>
        <scene sceneID="izI-ac-AOq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ3-x1-2kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="rYz-qu-Fyw" customClass="SiteTabController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Project" id="I62-FU-cS3"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Xo-dQ-dDn">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KXF-Bc-FD2" kind="relationship" relationship="viewControllers" id="dWj-3c-3vE"/>
                        <segue destination="CyR-t8-sZT" kind="relationship" relationship="viewControllers" id="ZBN-SD-N6r"/>
                        <segue destination="2hP-W3-fnq" kind="relationship" relationship="viewControllers" id="1YS-d8-tdt"/>
                        <segue destination="sHs-hq-4xs" kind="relationship" relationship="viewControllers" id="fXe-0e-ymO"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1851" y="-324"/>
        </scene>
    </scenes>
    <classes>
        <class className="HomeScreen" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeScreen.h"/>
        </class>
        <class className="ProjectSelection" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProjectSelection.h"/>
        </class>
        <class className="SiteInformation" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SiteInformation.h"/>
        </class>
        <class className="SiteLocation" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SiteLocation.h"/>
        </class>
        <class className="SitePlans" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SitePlans.h"/>
        </class>
        <class className="SiteTabController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SiteTabController.h"/>
        </class>
        <class className="SiteViews" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SiteViews.h"/>
            <relationships>
                <relationship kind="outlet" name="googleView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>